<assembly>

  <id>bin</id>

  <formats>
    <!-- This will be changed to dir to build the development distribution from
         dist-allinone. If you change the archive format, make sure to change
         the rule in the main assemblies pom.xml -->
    <format>tar.gz</format>
  </formats>

  <!-- This will be changed to exclude the inner directory for the development
       distribution built from dist-allinone. If you change or remove this option,
       make sure to change the rule in the main assemblies pom.xml -->
  <baseDirectory>${project.artifactId}</baseDirectory>

  <fileSets>

    <fileSet>
      <directory>src/main/resources</directory>
      <outputDirectory></outputDirectory>
    </fileSet>

    <fileSet>
      <directory>../resources</directory>
      <outputDirectory></outputDirectory>
    </fileSet>

    <fileSet>
      <directory>target/classes/etc</directory>
      <outputDirectory>etc</outputDirectory>
      <lineEnding>keep</lineEnding>
      <fileMode>0644</fileMode>
    </fileSet>

    <!-- Expanded Karaf Standard Distribution -->
    <fileSet>
      <directory>target/assembly</directory>
      <outputDirectory></outputDirectory>
      <excludes>
        <exclude>bin/**</exclude>
        <exclude>**/README</exclude>
        <exclude>etc/equinox-debug.properties</exclude>
        <exclude>etc/keys.properties</exclude>
      </excludes>
    </fileSet>

    <fileSet>
      <directory>../../docs/guides</directory>
      <outputDirectory>docs/guides</outputDirectory>
    </fileSet>

    <fileSet>
      <directory>../../docs/scripts</directory>
      <outputDirectory>docs/scripts</outputDirectory>
    </fileSet>

    <fileSet>
      <directory>../../docs/upgrade</directory>
      <outputDirectory>docs/upgrade</outputDirectory>
    </fileSet>

  </fileSets>

  <files>
    <file>
      <source>target/assembly/bin/karaf</source>
      <outputDirectory>bin</outputDirectory>
      <destName>start-opencast</destName>
      <fileMode>0744</fileMode>
    </file>
    <file>
      <source>../../README.md</source>
      <outputDirectory></outputDirectory>
    </file>
    <file>
      <source>../../NOTICES</source>
      <outputDirectory></outputDirectory>
    </file>
    <file>
      <source>../../LICENSE</source>
      <outputDirectory></outputDirectory>
    </file>
  </files>

</assembly>
